# CoinGeckoConsulter

./: .gitignore  .project  README.md
backend/: pom.xml
backend/src/main/java/com/litesoftwares/coingecko/: CoinGeckoApiConsultant.java  CoinGeckoApiError.java
backend/src/main/java/com/litesoftwares/coingecko/batch/: BotJobConfig.java  JobCompletionListener.java
backend/src/main/java/com/litesoftwares/coingecko/batch/steps/: CoinMarketsProcessor.java  CoinMarketsReader.java  CoinMarketsWriter.java  ConsultPricesFirstTask.java  Processor.java  Reader.java  Writer.java
backend/src/main/java/com/litesoftwares/coingecko/component/: CoinGeckoScheduler.java
backend/src/main/java/com/litesoftwares/coingecko/component/impl/: SocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/litesoftwares/coingecko/controller/: CoinGeckoController.java
backend/src/main/java/com/litesoftwares/coingecko/domain/Coins/: CoinFullData.java  CoinList.java
backend/src/main/java/com/litesoftwares/coingecko/domain/Events/: EventTypes.java  Events.java
backend/src/main/java/com/litesoftwares/coingecko/domain/Exchanges/: ExchangesTickersById.java
backend/src/main/java/com/litesoftwares/coingecko/domain/Global/: Global.java
backend/src/main/java/com/litesoftwares/coingecko/domain/Search/: TrendingCoin.java  TrendingCoinItem.java
backend/src/main/java/com/litesoftwares/coingecko/domain/Shared/: Market.java  Ticker.java
backend/src/main/java/com/litesoftwares/coingecko/domain/Status/: StatusUpdates.java
backend/src/main/java/com/litesoftwares/coingecko/exception/: CoinGeckoApiException.java
backend/src/main/java/com/litesoftwares/coingecko/impl/: CoinGeckoApiClientImpl.java
backend/src/main/java/com/litesoftwares/coingecko/model/: BTC_Consult.java  User.java  UserWallet.java
backend/src/main/java/com/litesoftwares/coingecko/model/dto/: UserWalletDTO.java
backend/src/main/java/com/litesoftwares/coingecko/model/response/: UserWalletResponse.java
backend/src/main/java/com/litesoftwares/coingecko/repository/: BTC_ConsultDao.java  UserWalletDao.java
backend/src/main/java/com/litesoftwares/coingecko/request/: UserWalletRequest.java
backend/src/main/java/com/litesoftwares/coingecko/service/: BTC_ConsultService.java  CoinMarketsService.java  UserWalletService.java
backend/src/main/java/com/litesoftwares/coingecko/service/impl/: BTC_ConsultServiceImpl.java  CoinMarketsServiceImpl.java  UserWalletServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/litesoftwares/coingecko/examples/: CoinsExample.java
frontend/: notes.txt  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.js  polyfills.js
frontend/src/services/: WebSocketService.jsx
src/main/java/com/litesoftwares/coingecko/: CoinGeckoApiConsultant.java
src/main/java/com/litesoftwares/coingecko/component/: LogListener.java
src/main/java/com/litesoftwares/coingecko/component/impl/: Log4JLogListener.java
src/main/java/com/litesoftwares/coingecko/controller/: CoinGeckoController.java
src/main/java/com/litesoftwares/coingecko/domain/: Ping.java
src/main/java/com/litesoftwares/coingecko/domain/Coins/: CoinFullData.java  CoinMarkets.java  CoinTickerById.java
src/main/java/com/litesoftwares/coingecko/domain/Coins/CoinData/: DeveloperData.java  IcoData.java
src/main/java/com/litesoftwares/coingecko/domain/Events/: EventCountries.java  Events.java
src/main/java/com/litesoftwares/coingecko/domain/ExchangeRates/: ExchangeRates.java  Rate.java
src/main/java/com/litesoftwares/coingecko/domain/Exchanges/: ExchangeById.java  Exchanges.java  ExchangesList.java  ExchangesTickersById.java
src/main/java/com/litesoftwares/coingecko/domain/Global/: DecentralizedFinanceDefi.java  DecentralizedFinanceDefiData.java  GlobalData.java
src/main/java/com/litesoftwares/coingecko/domain/Search/: Trending.java
src/main/java/com/litesoftwares/coingecko/domain/Shared/: Ticker.java
src/main/java/com/litesoftwares/coingecko/domain/Status/: StatusUpdates.java
src/main/resources/: application.properties
